PORT=8080
JWT_SECRET=mysecretkey
MONGO_URI=mongodb://host.docker.internal:27017
MONGO_DB=MyDatabase
MYSQL_USER=test
MYSQL_PASSWORD=MyDatabase123
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_DB=test